{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qa-staff",
  "compatibility_date": "2026-02-06",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart", "hint": "wnam" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qa-staff-db",
      "database_id": "f712335e-ebc4-4859-99f4-d01052979bf9"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "qa-staff"
    }
  ]
}
